# SpringBatch

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/miniprojectone/: SpringBootBatchProjectApplication.java
src/main/java/com/example/miniprojectone/Repository/: StudentRepository.java
src/main/java/com/example/miniprojectone/config/: BatchConfiguration.java  JwtRequestFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/miniprojectone/controllers/: FileLoadController.java  JwtAuthenticationController.java
src/main/java/com/example/miniprojectone/model/: JwtRequest.java  JwtResponse.java  Student.java
src/main/java/com/example/miniprojectone/processor/: StudentFieldMapper.java  StudentItemWriter.java
src/main/java/com/example/miniprojectone/service/: MyUserDetailsService.java  StudentService.java
src/main/resources/: application.properties
