server.port=8081
spring.batch.job.enabled=false
input=file:/home/tim/Desktop/MUM/EA/SpringBootBatchCvsToDb/SpringBootBatchCvsToDb/src/main/resources/students.csv
spring.batch.initialize-schema=ALWAYS

##Using MySQL database
#spring.datasource.url = jdbc:mysql://db:3306/spring_demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false

spring.datasource.url=jdbc:mysql://mdb/springdemo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



jwt.secret="secret"
